202 collisions for files : bmu385.txt and bwa137.txt
207 collisions for files : bmu385.txt and esv254.txt
243 collisions for files : bmu389.txt and bmu390.txt
281 collisions for files : bmu389.txt and bmu415.txt
208 collisions for files : bmu389.txt and bmu5.txt
372 collisions for files : bmu389.txt and bwa137.txt
214 collisions for files : bmu389.txt and bwa242.txt
218 collisions for files : bmu389.txt and bwa87.txt
265 collisions for files : bmu389.txt and edo20.txt
305 collisions for files : bmu389.txt and esv254.txt
267 collisions for files : bmu389.txt and prz100.txt
217 collisions for files : bmu389.txt and sra126.txt
229 collisions for files : bmu390.txt and bmu392.txt
280 collisions for files : bmu390.txt and bmu415.txt
237 collisions for files : bmu390.txt and bmu417.txt
232 collisions for files : bmu390.txt and bmu5.txt
403 collisions for files : bmu390.txt and bwa137.txt
214 collisions for files : bmu390.txt and bwa242.txt
268 collisions for files : bmu390.txt and bwa87.txt
272 collisions for files : bmu390.txt and edo20.txt
327 collisions for files : bmu390.txt and esv254.txt
330 collisions for files : bmu390.txt and prz100.txt
247 collisions for files : bmu390.txt and sra126.txt
220 collisions for files : bmu390.txt and sra42.txt
306 collisions for files : bmu392.txt and bwa137.txt
240 collisions for files : bmu392.txt and esv254.txt
245 collisions for files : bmu392.txt and prz100.txt
203 collisions for files : bmu400.txt and bmu415.txt
282 collisions for files : bmu400.txt and bwa137.txt
220 collisions for files : bmu400.txt and esv254.txt
214 collisions for files : bmu409.txt and bwa137.txt
217 collisions for files : bmu415.txt and bmu417.txt
251 collisions for files : bmu415.txt and bmu5.txt
513 collisions for files : bmu415.txt and bwa137.txt
225 collisions for files : bmu415.txt and bwa233.txt
312 collisions for files : bmu415.txt and bwa242.txt
268 collisions for files : bmu415.txt and bwa249.txt
268 collisions for files : bmu415.txt and bwa86.txt
290 collisions for files : bmu415.txt and bwa87.txt
337 collisions for files : bmu415.txt and edo20.txt
426 collisions for files : bmu415.txt and esv254.txt
389 collisions for files : bmu415.txt and prz100.txt
288 collisions for files : bmu415.txt and sra126.txt
229 collisions for files : bmu415.txt and sra31.txt
276 collisions for files : bmu415.txt and sra42.txt
269 collisions for files : bmu417.txt and bwa137.txt
219 collisions for files : bmu417.txt and edo20.txt
255 collisions for files : bmu417.txt and esv254.txt
265 collisions for files : bmu417.txt and prz100.txt
340 collisions for files : bmu5.txt and bwa137.txt
205 collisions for files : bmu5.txt and bwa87.txt
216 collisions for files : bmu5.txt and edo20.txt
261 collisions for files : bmu5.txt and esv254.txt
257 collisions for files : bmu5.txt and prz100.txt
232 collisions for files : bwa130.txt and bwa137.txt
204 collisions for files : bwa130.txt and esv254.txt
215 collisions for files : bwa131.txt and bwa137.txt
276 collisions for files : bwa132.txt and bwa137.txt
203 collisions for files : bwa132.txt and edo20.txt
200 collisions for files : bwa132.txt and esv254.txt
283 collisions for files : bwa137.txt and bwa233.txt
427 collisions for files : bwa137.txt and bwa242.txt
353 collisions for files : bwa137.txt and bwa249.txt
380 collisions for files : bwa137.txt and bwa86.txt
415 collisions for files : bwa137.txt and bwa87.txt
219 collisions for files : bwa137.txt and ecu201.txt
469 collisions for files : bwa137.txt and edo20.txt
216 collisions for files : bwa137.txt and ehc229.txt
543 collisions for files : bwa137.txt and esv254.txt
206 collisions for files : bwa137.txt and hal10.txt
498 collisions for files : bwa137.txt and prz100.txt
444 collisions for files : bwa137.txt and sra126.txt
334 collisions for files : bwa137.txt and sra31.txt
329 collisions for files : bwa137.txt and sra42.txt
218 collisions for files : bwa233.txt and bwa242.txt
209 collisions for files : bwa233.txt and bwa87.txt
239 collisions for files : bwa233.txt and edo20.txt
305 collisions for files : bwa233.txt and esv254.txt
248 collisions for files : bwa233.txt and prz100.txt
228 collisions for files : bwa233.txt and sra126.txt
238 collisions for files : bwa242.txt and bwa249.txt
233 collisions for files : bwa242.txt and bwa86.txt
267 collisions for files : bwa242.txt and bwa87.txt
322 collisions for files : bwa242.txt and edo20.txt
376 collisions for files : bwa242.txt and esv254.txt
320 collisions for files : bwa242.txt and prz100.txt
281 collisions for files : bwa242.txt and sra126.txt
203 collisions for files : bwa242.txt and sra31.txt
223 collisions for files : bwa242.txt and sra42.txt
237 collisions for files : bwa249.txt and bwa86.txt
243 collisions for files : bwa249.txt and bwa87.txt
288 collisions for files : bwa249.txt and edo20.txt
348 collisions for files : bwa249.txt and esv254.txt
275 collisions for files : bwa249.txt and prz100.txt
225 collisions for files : bwa249.txt and sra126.txt
204 collisions for files : bwa249.txt and sra42.txt
240 collisions for files : bwa86.txt and bwa87.txt
290 collisions for files : bwa86.txt and edo20.txt
316 collisions for files : bwa86.txt and esv254.txt
304 collisions for files : bwa86.txt and prz100.txt
237 collisions for files : bwa86.txt and sra126.txt
312 collisions for files : bwa87.txt and edo20.txt
393 collisions for files : bwa87.txt and esv254.txt
338 collisions for files : bwa87.txt and prz100.txt
271 collisions for files : bwa87.txt and sra126.txt
201 collisions for files : bwa87.txt and sra31.txt
234 collisions for files : bwa87.txt and sra42.txt
338 collisions for files : catchmeifyoucan.txt and ecu201.txt
354 collisions for files : catchmeifyoucan.txt and hal10.txt
384 collisions for files : catchmeifyoucan.txt and tyc12.txt
212 collisions for files : ecu201.txt and esv254.txt
431 collisions for files : edo20.txt and esv254.txt
386 collisions for files : edo20.txt and prz100.txt
316 collisions for files : edo20.txt and sra126.txt
229 collisions for files : edo20.txt and sra31.txt
291 collisions for files : edo20.txt and sra42.txt
203 collisions for files : ehc229.txt and esv254.txt
440 collisions for files : esv254.txt and prz100.txt
338 collisions for files : esv254.txt and sra126.txt
245 collisions for files : esv254.txt and sra31.txt
287 collisions for files : esv254.txt and sra42.txt
281 collisions for files : prz100.txt and sra126.txt
244 collisions for files : prz100.txt and sra31.txt
272 collisions for files : prz100.txt and sra42.txt
211 collisions for files : sra126.txt and sra42.txt
